.middle-div {
  width: 100%;
  height: 570px;
  background-color: blue;
  background-image: url("/assets/images/back2.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .container {
    max-width: 1320px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10.5px;
    padding-left: 21px;
    padding-top: 125px;
    color: white;

    .speech-div {
      width: 100%;
      height: auto;
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      transition: 0.3s ease-in-out;
    }

    h1 {
      color: #fff;
      font-size: 30px;
      font-weight: 100;
      text-shadow: 0px 0px 5px #000;
      letter-spacing: .5px;
    }

    h2 {
      color: #fff;
      font-size: 25px;
      font-weight: 100;
      text-shadow: 0px 0px 4px #000;
      letter-spacing: .5px;
    }

  }

}


.middle-bottom-div {
  width: 100%;
  background-color: #f6f6f6;

  .container {
    background-color: #f6f6f6;
  }

  .inset-div {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    background: white;
    padding: 30px 30px;
    transform: translateY(-106px);
    background-color: #efefe9;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 42px;

    .book-train-h2{
      padding-bottom: 25px;
      text-align: center;
      font-size: 21px;
      transition: 0.3s ease-in-out;

    }
  }

  form {
    padding-top: 3px;
    display: flex;
    align-items: center;
  }

  select {
    margin-right: 25px;
    width: 220px;
    height: 33px;
    border: 1px solid black;
    padding: 5px;
    font-size: 17px;
    border-radius: 6px;
  }

  input {
    margin-right: 25px;
    width: 220px;
    height: 35px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 6px;
  }

  button {
    font-size: 18px;
    padding: 7px 15px;
    background-color: #00a6ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;

    a {
      color: white;
      text-decoration: none;
    }
  }

}

.bottom-div {
  width: 100%;
  padding: 65px 100px;
  padding-bottom: 22px;
  background-color: #f6f6f6;
  margin-top: -148.5px;


  .container {
    max-width: 1350px;
    column-gap: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;

    .left-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 30px;
      }

    }

    .right-section {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }


    .title {

      h1 {
        font-size: 30px;
      }
    }

    .about {

      p {
        color: #404040;
        letter-spacing: .5px;

      }
    }
  }

  .container-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    row-gap: 20px;
    column-gap: 20px;

    .box {
      width: 200px;
      height: 60px;
      flex-grow: 1;
      flex-basis: 200;
      display: flex;
      align-items: center;
      flex-direction: row;
      column-gap: 20px;

      h4 {
        font-size: 18px;
      }

      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
    }
  }
}


@media screen and (min-width : 375px) and (max-width:555px) {
  
  .middle-div{
    height: 425px;
    background-position: left;
    .container{
      padding: 0;
      padding-right: 20px;
      padding-left: 20px;

      .speech-div{
        row-gap: 0;
        margin-top: 65px;
        
        h1{
          font-size: 22px;
          font-weight: 400;
        }

        h2{
          font-size: 21px;
          font-weight: 400;
        }
      }
    }

  }

  .middle-bottom-div{

    .container{
      padding-left: 20px;
      padding-right: 20px;
    }

    .inset-div{
      padding: 21px 30px;
      transform: translateY(-100px);

      .book-train-h2{
        margin: 0;
        text-align: center;
        font-size: 23px;
        padding-bottom: 18px;
      }
    }

    form{
      display: grid;
      align-items: center;

            
        select{
          margin-top: 7px;
          width: auto;
          margin-right: 0px;
        }

        input{
          margin-top: 7px;  
          width: auto;
          margin-right: 0px;
        }

        button{
          margin-top:9px;
        }
    }
  }

    .bottom-div{

      padding: 70px 20px;


      .container{
        display: flex;
        flex-direction: column;
        padding: 0;
        height: auto;

        .right-section{
          margin-top: 21px;

          .title,
          .about{
            text-align: center;
          }

          .container-list{
            display: grid;
            margin-top: 15px;
            grid-template-columns: repeat(2 , 1fr);

            .box{
              display: flex;
              flex-direction: column;
              align-items: center;
              height: auto;
              width: auto;
              text-align: center;
            }
          }
        }
      }
    } 
}

@media screen and (min-width:555px) and (max-width: 750px) {

  .middle-div{
   height: 490px;
    .container{
      padding: 0px 23px 0px 23px;
    
      .speech-div{

        row-gap: 0;
        margin-top: 65px;
      }
    }
  }

  .middle-bottom-div{

    .container{
      padding-left: 23px;
      padding-right: 23px;
      min-width: 555px;
      max-width: 750px;

    }

    .inset-div{
    
      padding: 0px;
      padding: 20px 15px 30px 15px;
  

      .book-train-h2{
        margin: 0;
      }
    }

    form{
      display: grid;
      grid-template-columns: repeat(2 , 1fr);
      row-gap: 20px;
      column-gap: 18px;
         
        select{
          width: 100%;
          margin-left: 0;
        }

        input{
          width: 100%;
          margin-left: 0;
        }

        button{
          max-width: 42%;
        }
    }
  }

    .bottom-div{
      padding: 90px 23px 70px 23px;

      .container{
        display: flex;
        flex-direction: column;
        padding: 0;
        height: auto;

        .right-section{
          margin-top: 21px;

          .title,
          .about{
            text-align: center;
          }

          .container-list{
            display: grid;
            margin-top: 15px;
            grid-template-columns: repeat(2 , 1fr);


            .box{
              display: flex;
              flex-direction: column;
              align-items: center;
              height: auto;
              width: auto;
              text-align: center;
            }
          }
        }
      }
    } 
}

@media screen and (min-width:750px) and (max-width: 992px) {

  .middle-div{
   height: 520px;

    .container{
      padding: 0px 35px;

      .speech-div{
        row-gap: 0;
        margin-top: 75px;
        h1{
          font-size: 25px;
          font-weight: 400;
        }

        h2{
          font-size: 24px;
          font-weight: 300;
        }
      }
    }

  }

  .middle-bottom-div{

    .container{
      padding-left: 35px;
      padding-right: 35px;
      min-width: 750px;
      max-width: 991px;
    }

    .inset-div{
      padding: 25px 15px;
      

      .book-train-h2{
        margin: 0;
      }
    }

    form{
      flex-wrap: wrap;
      justify-content: center;
            
        select{
          width: auto;
          min-width: 22%;
          max-width: 100%;
          margin-right: 3px;
         
        }

        input{
          width: auto;
          min-width: 26%;
          max-width: 100%;
          margin-right: 3px;
      
        }

        button{
          margin-left: auto;
          margin-right: auto;
          margin-top: 21px;
          width: 16%;
          
        }
    }
  }
    .bottom-div{
      padding: 135px 35px 85px 35px;
      
      .container{
        padding: 0;
        height: auto;
        column-gap: 30px;

        .left-section{
          flex:1.5
        }

        .right-section{
    
          .container-list{
            row-gap: 15px;
            column-gap: 0;

            .box{

              h4{
                margin: 0px;
              }
            }
          }
        }
      }
    } 
}